# srcs generated with:
# bazel query "kind(filegroup, //samples/...)" | awk '{ print "\"" $1 "\"," }' | awk '{a[i++]=$0} END {for (j=i-1; j>=0;) print a[j--] }'
filegroup(
    name = "samples",
    srcs = [
        "//samples/add-map:group",
        "//samples/aerial-rotation:group",
        "//samples/aerial-simple:group",
        "//samples/circle-simple:group",
        "//samples/combining-data:group",
        "//samples/conserve-map-on-scroll:group",
        "//samples/control-bounds-restriction:group",
        "//samples/control-custom:group",
        "//samples/control-custom-state:group",
        "//samples/control-default:group",
        "//samples/control-disableUI:group",
        "//samples/control-options:group",
        "//samples/control-positioning:group",
        "//samples/control-positioning-labels:group",
        "//samples/control-replacement:group",
        "//samples/control-simple:group",
        "//samples/controls-basic-map:group",
        "//samples/custom-markers:group",
        "//samples/delete-vertex-menu:group",
        "//samples/directions-complex:group",
        "//samples/directions-draggable:group",
        "//samples/directions-panel:group",
        "//samples/directions-simple:group",
        "//samples/directions-travel-modes:group",
        "//samples/directions-waypoints:group",
        "//samples/disable-zoom-and-pan:group",
        "//samples/distance-matrix:group",
        "//samples/drawing-tools:group",
        "//samples/earthquake_circles:group",
        "//samples/earthquake_heatmap:group",
        "//samples/earthquake_heatmap_weighted:group",
        "//samples/earthquake_markers:group",
        "//samples/elevation-paths:group",
        "//samples/elevation-simple:group",
        "//samples/event-arguments:group",
        "//samples/event-closure:group",
        "//samples/event-domListener:group",
        "//samples/event-poi:group",
        "//samples/event-properties:group",
        "//samples/event-simple:group",
        "//samples/firebase-map:group",
        "//samples/geocoding-component-restriction:group",
        "//samples/geocoding-place-id:group",
        "//samples/geocoding-region:group",
        "//samples/geocoding-reverse:group",
        "//samples/geocoding-simple:group",
        "//samples/geometry-encodings:group",
        "//samples/geometry-headings:group",
        "//samples/groundoverlay-simple:group",
        "//samples/hiding-features:group",
        "//samples/icon-complex:group",
        "//samples/icon-simple:group",
        "//samples/infowindow-simple:group",
        "//samples/infowindow-simple-max:group",
        "//samples/interaction-cooperative:group",
        "//samples/kml-map:group",
        "//samples/landing-page-add-map:group",
        "//samples/landing-page-marker-clustering:group",
        "//samples/landing-page-visualize-data:group",
        "//samples/layer-bicycling:group",
        "//samples/layer-data-dragndrop:group",
        "//samples/layer-data-dynamic:group",
        "//samples/layer-data-event:group",
        "//samples/layer-data-polygon:group",
        "//samples/layer-data-quakes:group",
        "//samples/layer-data-quakes-red:group",
        "//samples/layer-data-quakes-simple:group",
        "//samples/layer-data-simple:group",
        "//samples/layer-data-style:group",
        "//samples/layer-georss:group",
        "//samples/layer-heatmap:group",
        "//samples/layer-kml:group",
        "//samples/layer-kml-features:group",
        "//samples/layer-traffic:group",
        "//samples/layer-transit:group",
        "//samples/legend:group",
        "//samples/map-coordinates:group",
        "//samples/map-events:group",
        "//samples/map-geolocation:group",
        "//samples/map-language:group",
        "//samples/map-latlng-literal:group",
        "//samples/map-projection-simple:group",
        "//samples/map-puzzle:group",
        "//samples/map-rtl:group",
        "//samples/map-simple:group",
        "//samples/map-sync:group",
        "//samples/maptype-base:group",
        "//samples/maptype-image:group",
        "//samples/maptype-image-overlay:group",
        "//samples/maptype-overlay:group",
        "//samples/maptype-styled-simple:group",
        "//samples/marker-animations:group",
        "//samples/marker-animations-iteration:group",
        "//samples/marker-clustering:group",
        "//samples/marker-labels:group",
        "//samples/marker-remove:group",
        "//samples/marker-simple:group",
        "//samples/marker-symbol-custom:group",
        "//samples/marker-symbol-predefined:group",
        "//samples/maxzoom-simple:group",
        "//samples/mysql-to-maps:group",
        "//samples/overlay-hideshow:group",
        "//samples/overlay-popup:group",
        "//samples/overlay-remove:group",
        "//samples/overlay-simple:group",
        "//samples/overlay-symbol-animate:group",
        "//samples/overlay-symbol-arrow:group",
        "//samples/overlay-symbol-custom:group",
        "//samples/overlay-symbol-dashed:group",
        "//samples/place-details:group",
        "//samples/place-id:group",
        "//samples/place-search:group",
        "//samples/place-search-pagination:group",
        "//samples/places-autocomplete:group",
        "//samples/places-autocomplete-addressform:group",
        "//samples/places-autocomplete-directions:group",
        "//samples/places-autocomplete-hotelsearch:group",
        "//samples/places-autocomplete-multiple-countries:group",
        "//samples/places-placeid-finder:group",
        "//samples/places-placeid-geocoder:group",
        "//samples/places-queryprediction:group",
        "//samples/places-searchbox:group",
        "//samples/poly-containsLocation:group",
        "//samples/polygon-arrays:group",
        "//samples/polygon-autoclose:group",
        "//samples/polygon-draggable:group",
        "//samples/polygon-hole:group",
        "//samples/polygon-simple:group",
        "//samples/polyline-complex:group",
        "//samples/polyline-remove:group",
        "//samples/polyline-simple:group",
        "//samples/rectangle-event:group",
        "//samples/rectangle-simple:group",
        "//samples/rectangle-zoom:group",
        "//samples/streetview-controls:group",
        "//samples/streetview-custom-simple:group",
        "//samples/streetview-custom-tiles:group",
        "//samples/streetview-embed:group",
        "//samples/streetview-events:group",
        "//samples/streetview-overlays:group",
        "//samples/streetview-service:group",
        "//samples/streetview-simple:group",
        "//samples/style-array:group",
        "//samples/style-selector:group",
        "//samples/user-editable-shapes:group",
    ],
    visibility = ["//visibility:public"],
)
