exports_files(
    [
        ".eslintrc.json",
    ],
    visibility = ["//visibility:public"],
)

# srcs generated with:
# bazel query "kind(fileinputs, //samples/...)" | awk '{ print "\"" $1 "\"," }' | awk '{a[i++]=$0} END {for (j=i-1; j>=0;) print a[j--] }'
filegroup(
    name = "samples",
    srcs = [
        "//samples/add-map:group",
        "//samples/aerial-rotation:group",
        "//samples/aerial-simple:group",
        "//samples/circle-simple:group",
        "//samples/combining-data:group",
        "//samples/conserve-map-on-scroll:group",
        "//samples/control-bounds-restriction:group",
        "//samples/control-custom:group",
        "//samples/control-custom-state:group",
        "//samples/control-default:group",
        "//samples/control-disableUI:group",
        "//samples/control-options:group",
        "//samples/control-positioning:group",
        "//samples/control-positioning-labels:group",
        "//samples/control-replacement:group",
        "//samples/control-simple:group",
        "//samples/controls-basic-map:group",
        "//samples/custom-markers:group",
        "//samples/delete-vertex-menu:group",
        "//samples/directions-complex:group",
        "//samples/directions-draggable:group",
        "//samples/directions-panel:group",
        "//samples/directions-simple:group",
        "//samples/directions-travel-modes:group",
        "//samples/directions-waypoints:group",
        "//samples/disable-zoom-and-pan:group",
        "//samples/distance-matrix:group",
        "//samples/drawing-tools:group",
        "//samples/earthquake_circles:group",
        "//samples/earthquake_heatmap:group",
        "//samples/earthquake_heatmap_weighted:group",
        "//samples/earthquake_markers:group",
        "//samples/elevation-paths:group",
        "//samples/elevation-simple:group",
        "//samples/event-arguments:group",
        "//samples/event-closure:group",
        "//samples/event-domListener:group",
        "//samples/event-poi:group",
        "//samples/event-properties:group",
        "//samples/event-simple:group",
        "//samples/firebase-map:group",
        "//samples/geocoding-component-restriction:group",
        "//samples/geocoding-place-id:group",
        "//samples/geocoding-region:group",
        "//samples/geocoding-reverse:group",
        "//samples/geocoding-simple:group",
        "//samples/geometry-encodings:group",
        "//samples/geometry-headings:group",
        "//samples/groundoverlay-simple:group",
        "//samples/hiding-features:group",
        "//samples/icon-complex:group",
        "//samples/icon-simple:group",
        "//samples/infowindow-simple:group",
        "//samples/infowindow-simple-max:group",
        "//samples/interaction-cooperative:group",
        "//samples/kml-map:group",
        "//samples/landing-page-add-map:group",
        "//samples/landing-page-marker-clustering:group",
        "//samples/landing-page-visualize-data:group",
        "//samples/layer-bicycling:group",
        "//samples/layer-data-dragndrop:group",
        "//samples/layer-data-dynamic:group",
        "//samples/layer-data-event:group",
        "//samples/layer-data-polygon:group",
        "//samples/layer-data-quakes:group",
        "//samples/layer-data-quakes-red:group",
        "//samples/layer-data-quakes-simple:group",
        "//samples/layer-data-simple:group",
        "//samples/layer-data-style:group",
        "//samples/layer-georss:group",
        "//samples/layer-heatmap:group",
        "//samples/layer-kml:group",
        "//samples/layer-kml-features:group",
        "//samples/layer-traffic:group",
        "//samples/layer-transit:group",
        "//samples/legend:group",
        "//samples/map-coordinates:group",
        "//samples/map-events:group",
        "//samples/map-geolocation:group",
        "//samples/map-language:group",
        "//samples/map-latlng-literal:group",
        "//samples/map-projection-simple:group",
        "//samples/map-puzzle:group",
        "//samples/map-rtl:group",
        "//samples/map-simple:group",
        "//samples/map-sync:group",
        "//samples/maptype-base:group",
        "//samples/maptype-image:group",
        "//samples/maptype-image-overlay:group",
        "//samples/maptype-overlay:group",
        "//samples/maptype-styled-simple:group",
        "//samples/marker-animations:group",
        "//samples/marker-animations-iteration:group",
        "//samples/marker-clustering:group",
        "//samples/marker-labels:group",
        "//samples/marker-remove:group",
        "//samples/marker-simple:group",
        "//samples/marker-symbol-custom:group",
        "//samples/marker-symbol-predefined:group",
        "//samples/maxzoom-simple:group",
        "//samples/mysql-to-maps:group",
        "//samples/overlay-hideshow:group",
        "//samples/overlay-popup:group",
        "//samples/overlay-remove:group",
        "//samples/overlay-simple:group",
        "//samples/overlay-symbol-animate:group",
        "//samples/overlay-symbol-arrow:group",
        "//samples/overlay-symbol-custom:group",
        "//samples/overlay-symbol-dashed:group",
        "//samples/place-details:group",
        "//samples/place-id:group",
        "//samples/place-search:group",
        "//samples/place-search-pagination:group",
        "//samples/places-autocomplete:group",
        "//samples/places-autocomplete-addressform:group",
        "//samples/places-autocomplete-directions:group",
        "//samples/places-autocomplete-hotelsearch:group",
        "//samples/places-autocomplete-multiple-countries:group",
        "//samples/places-placeid-finder:group",
        "//samples/places-placeid-geocoder:group",
        "//samples/places-queryprediction:group",
        "//samples/places-searchbox:group",
        "//samples/poly-containsLocation:group",
        "//samples/polygon-arrays:group",
        "//samples/polygon-autoclose:group",
        "//samples/polygon-draggable:group",
        "//samples/polygon-hole:group",
        "//samples/polygon-simple:group",
        "//samples/polyline-complex:group",
        "//samples/polyline-remove:group",
        "//samples/polyline-simple:group",
        "//samples/rectangle-event:group",
        "//samples/rectangle-simple:group",
        "//samples/rectangle-zoom:group",
        "//samples/streetview-controls:group",
        "//samples/streetview-custom-simple:group",
        "//samples/streetview-custom-tiles:group",
        "//samples/streetview-embed:group",
        "//samples/streetview-events:group",
        "//samples/streetview-overlays:group",
        "//samples/streetview-service:group",
        "//samples/streetview-simple:group",
        "//samples/style-array:group",
        "//samples/style-selector:group",
        "//samples/user-editable-shapes:group",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "inputs",
    srcs = [
        "//samples/add-map:inputs",
        "//samples/aerial-rotation:inputs",
        "//samples/aerial-simple:inputs",
        "//samples/circle-simple:inputs",
        "//samples/combining-data:inputs",
        "//samples/conserve-map-on-scroll:inputs",
        "//samples/control-bounds-restriction:inputs",
        "//samples/control-custom:inputs",
        "//samples/control-custom-state:inputs",
        "//samples/control-default:inputs",
        "//samples/control-disableUI:inputs",
        "//samples/control-options:inputs",
        "//samples/control-positioning:inputs",
        "//samples/control-positioning-labels:inputs",
        "//samples/control-replacement:inputs",
        "//samples/control-simple:inputs",
        "//samples/controls-basic-map:inputs",
        "//samples/custom-markers:inputs",
        "//samples/delete-vertex-menu:inputs",
        "//samples/directions-complex:inputs",
        "//samples/directions-draggable:inputs",
        "//samples/directions-panel:inputs",
        "//samples/directions-simple:inputs",
        "//samples/directions-travel-modes:inputs",
        "//samples/directions-waypoints:inputs",
        "//samples/disable-zoom-and-pan:inputs",
        "//samples/distance-matrix:inputs",
        "//samples/drawing-tools:inputs",
        "//samples/earthquake_circles:inputs",
        "//samples/earthquake_heatmap:inputs",
        "//samples/earthquake_heatmap_weighted:inputs",
        "//samples/earthquake_markers:inputs",
        "//samples/elevation-paths:inputs",
        "//samples/elevation-simple:inputs",
        "//samples/event-arguments:inputs",
        "//samples/event-closure:inputs",
        "//samples/event-domListener:inputs",
        "//samples/event-poi:inputs",
        "//samples/event-properties:inputs",
        "//samples/event-simple:inputs",
        "//samples/firebase-map:inputs",
        "//samples/geocoding-component-restriction:inputs",
        "//samples/geocoding-place-id:inputs",
        "//samples/geocoding-region:inputs",
        "//samples/geocoding-reverse:inputs",
        "//samples/geocoding-simple:inputs",
        "//samples/geometry-encodings:inputs",
        "//samples/geometry-headings:inputs",
        "//samples/groundoverlay-simple:inputs",
        "//samples/hiding-features:inputs",
        "//samples/icon-complex:inputs",
        "//samples/icon-simple:inputs",
        "//samples/infowindow-simple:inputs",
        "//samples/infowindow-simple-max:inputs",
        "//samples/interaction-cooperative:inputs",
        "//samples/kml-map:inputs",
        "//samples/landing-page-add-map:inputs",
        "//samples/landing-page-marker-clustering:inputs",
        "//samples/landing-page-visualize-data:inputs",
        "//samples/layer-bicycling:inputs",
        "//samples/layer-data-dragndrop:inputs",
        "//samples/layer-data-dynamic:inputs",
        "//samples/layer-data-event:inputs",
        "//samples/layer-data-polygon:inputs",
        "//samples/layer-data-quakes:inputs",
        "//samples/layer-data-quakes-red:inputs",
        "//samples/layer-data-quakes-simple:inputs",
        "//samples/layer-data-simple:inputs",
        "//samples/layer-data-style:inputs",
        "//samples/layer-georss:inputs",
        "//samples/layer-heatmap:inputs",
        "//samples/layer-kml:inputs",
        "//samples/layer-kml-features:inputs",
        "//samples/layer-traffic:inputs",
        "//samples/layer-transit:inputs",
        "//samples/legend:inputs",
        "//samples/map-coordinates:inputs",
        "//samples/map-events:inputs",
        "//samples/map-geolocation:inputs",
        "//samples/map-language:inputs",
        "//samples/map-latlng-literal:inputs",
        "//samples/map-projection-simple:inputs",
        "//samples/map-puzzle:inputs",
        "//samples/map-rtl:inputs",
        "//samples/map-simple:inputs",
        "//samples/map-sync:inputs",
        "//samples/maptype-base:inputs",
        "//samples/maptype-image:inputs",
        "//samples/maptype-image-overlay:inputs",
        "//samples/maptype-overlay:inputs",
        "//samples/maptype-styled-simple:inputs",
        "//samples/marker-animations:inputs",
        "//samples/marker-animations-iteration:inputs",
        "//samples/marker-clustering:inputs",
        "//samples/marker-labels:inputs",
        "//samples/marker-remove:inputs",
        "//samples/marker-simple:inputs",
        "//samples/marker-symbol-custom:inputs",
        "//samples/marker-symbol-predefined:inputs",
        "//samples/maxzoom-simple:inputs",
        "//samples/mysql-to-maps:inputs",
        "//samples/overlay-hideshow:inputs",
        "//samples/overlay-popup:inputs",
        "//samples/overlay-remove:inputs",
        "//samples/overlay-simple:inputs",
        "//samples/overlay-symbol-animate:inputs",
        "//samples/overlay-symbol-arrow:inputs",
        "//samples/overlay-symbol-custom:inputs",
        "//samples/overlay-symbol-dashed:inputs",
        "//samples/place-details:inputs",
        "//samples/place-id:inputs",
        "//samples/place-search:inputs",
        "//samples/place-search-pagination:inputs",
        "//samples/places-autocomplete:inputs",
        "//samples/places-autocomplete-addressform:inputs",
        "//samples/places-autocomplete-directions:inputs",
        "//samples/places-autocomplete-hotelsearch:inputs",
        "//samples/places-autocomplete-multiple-countries:inputs",
        "//samples/places-placeid-finder:inputs",
        "//samples/places-placeid-geocoder:inputs",
        "//samples/places-queryprediction:inputs",
        "//samples/places-searchbox:inputs",
        "//samples/poly-containsLocation:inputs",
        "//samples/polygon-arrays:inputs",
        "//samples/polygon-autoclose:inputs",
        "//samples/polygon-draggable:inputs",
        "//samples/polygon-hole:inputs",
        "//samples/polygon-simple:inputs",
        "//samples/polyline-complex:inputs",
        "//samples/polyline-remove:inputs",
        "//samples/polyline-simple:inputs",
        "//samples/rectangle-event:inputs",
        "//samples/rectangle-simple:inputs",
        "//samples/rectangle-zoom:inputs",
        "//samples/streetview-controls:inputs",
        "//samples/streetview-custom-simple:inputs",
        "//samples/streetview-custom-tiles:inputs",
        "//samples/streetview-embed:inputs",
        "//samples/streetview-events:inputs",
        "//samples/streetview-overlays:inputs",
        "//samples/streetview-service:inputs",
        "//samples/streetview-simple:inputs",
        "//samples/style-array:inputs",
        "//samples/style-selector:inputs",
        "//samples/user-editable-shapes:inputs",
    ],
    visibility = ["//visibility:public"],
)
