load("//rules:diff.bzl", "diff_test")
load("//samples:samples.bzl", "SAMPLES")

exports_files(glob(["**/*"]))

FILES = [
    # JS
    "index.js",
    "jsfiddle.js",
    # CSS
    "style.css",
    # HTML
    "jsfiddle.html",
    "sample.html",
    "inline.html",
]

[
    [
        [
            diff_test(
                name = "{}_{}_test".format(sample, file),
                actual = "//samples/{}:{}".format(sample, file),
                expected = "//dist:samples/{}/{}".format(sample, file),
            )
            for file in FILES
        ],
        diff_test(
            name = "{}_{}_test".format(sample, "index.html"),
            actual = "//samples/{}:github.html".format(sample),
            expected = "//dist:samples/{}/index.html".format(sample),
        ),
    ]
    for sample in SAMPLES
]

[
    test_suite(
        name = "diff_{}".format(file),
        tests = [
            "{}_{}_test".format(sample, file)
            for sample in SAMPLES
        ],
    )
    for file in FILES
]

test_suite(
    name = "diff",
    tests = [
        "diff_{}".format(file)
        for file in FILES
    ],
)
