<!DOCTYPE html>

<!--
  copyright (c) 2011 Google inc.

  You are free to copy and use this sample.
  License can be found here: http://code.google.com/apis/ajaxsearch/faq/#license
-->

<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Google Maps JavaScript API v3 Example: Fusion Tables Layer</title>

    <style type="text/css">
      body { font-family: Arial, sans-serif; }
      #map_canvas { height: 600px; width:700px; }
    </style>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
      var tableId = XXXXXX;

      function initialize() {
        var map = new google.maps.Map(document.getElementById('map_canvas'), {
          center: new google.maps.LatLng(37.8, -122.2),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var ftLayer = new google.maps.FusionTablesLayer({
		    query: {
		      select: 'geometry',
		      from: tableId
		    },
		    map: map
		  });
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <h1>Bay Area Population</h1>
    <div id="map_canvas"></div>
  </body>
</html>